spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://database-2.cluster-cgfybvyayw8f.eu-west-1.rds.amazonaws.com:3306/badebase
spring.datasource.username=admin
spring.datasource.password=adminadmin
server.port=3306
