spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/badekaret
spring.datasource.username=badeballen
spring.datasource.password=badegutten
#server.port=3306
